# elwasys

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
Client-Raspi/: elwasys.example.properties  pom.xml  run-client-e2e.sh  run-cross-component-e2e.sh  run-ui-tests.sh  setup.sh
Client-Raspi/ci-support/: start-test-backend.sh
Client-Raspi/docs/deconz/: deconz.http
Client-Raspi/src/main/org/kabieror/elwasys/common/: ConfigurationManager.java  FormatUtilities.java  LocationOccupiedException.java  NoDataFoundException.java  ProgramType.java  Utilities.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/api/: ApiClient.java  ApiException.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/api/dto/: CardLoginRequest.java  CreditResponse.java  DeviceDto.java  DeviceOverviewDto.java  DiscountType.java  ExecutionDto.java  ExecutionEndRequest.java  ExecutionStartRequest.java  LocationDto.java  ProgramDto.java  SnapshotDeviceDto.java  SnapshotDto.java  SnapshotProgramDto.java  SnapshotUserDto.java  SnapshotUserGroupDto.java  UpdateDeconzUuidRequest.java  UserDto.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/application/: ElwaManager.java  MaintenanceServerManager.java  TerminalReadinessMarker.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/configuration/: WashguardConfiguration.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/devices/: FhemDevicePowerManager.java  IDevicePowerManager.java  IDevicePowerMeasurementHandler.java  IDeviceRegistrationService.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/devices/deconz/: DeconzDevicePowerManager.java  DeconzEventListener.java  DeconzRegistrationService.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/executions/: ExecutionFinisher.java  ExecutionManager.java  IExecutionErrorListener.java  IExecutionFinishedListener.java  IExecutionStartedListener.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/io/: CardReader.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/model/: ClientDevice.java  ClientExecution.java  ClientProgram.java  ClientUser.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/offline/: OfflineGateway.java  OfflineJournal.java  OfflineJournalEntry.java  OfflineJsonSupport.java  OfflinePricing.java  OfflineSnapshotStore.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/resources/: defaultconfig.properties
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/medium/: MainFormController.java  MainFormStateManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ui/small/: MainFormController.java  MainFormStateManager.java
Client-Raspi/src/main/org/kabieror/elwasys/raspiclient/ws/: TerminalWebSocketClient.java  TerminalWsMessage.java  TerminalWsMessageType.java
Client-Raspi/src/test/org/kabieror/elwasys/common/: UtilitiesCardMaskingTest.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/api/: ApiClientMalformedResponseTest.java  ApiClientTransientRetryTest.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/application/: AutoEndTest.java  BackendProxy.java  ClientAbortExecutionDeconzE2ETest.java  ClientAbortExecutionE2ETest.java  ClientAppE2ETest.java  ClientAutoEndDeconzE2ETest.java  ClientAutoEndE2ETest.java  ClientAutoLogoutE2ETest.java  ClientDatabaseErrorE2ETest.java  ClientDeviceVisibilityE2ETest.java  ClientDynamicProgramE2ETest.java  ClientInsufficientCreditE2ETest.java  ClientLoginVariantsE2ETest.java  ClientMaintenanceConnectionE2ETest.java  ClientOfflineReplayIdempotencyE2ETest.java  ClientOfflineRobustnessE2ETest.java  ClientResumeExecutionE2ETest.java  ClientSmallUiSmokeE2ETest.java  ClientUsageDeconzE2ETest.java  ClientUsageE2ETest.java  TerminalReadinessMarkerTest.java  TestBackend.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/application/deconzsimulator/: DeconzSimulator.java  DeconzWebSocketServer.java  SimulatedLight.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/executions/: ExecutionFinisherRetryTest.java  ExecutionManagerListenerLeakTest.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/offline/: OfflineGatewayClockPlausibilityTest.java  OfflineGatewayReplayTest.java  OfflineJournalTest.java
Client-Raspi/src/test/org/kabieror/elwasys/raspiclient/ui/: HeadlessFxSmokeTest.java  ProgramListEntryFxmlTest.java
Common/: pom.xml
Common/src/main/java/org/kabieror/elwasys/common/: Utilities.java
Portal/: pom.xml
Portal/e2e/: README.md  package-lock.json  package.json  playwright.config.ts
Portal/e2e/scripts/: start-portal.sh
Portal/e2e/tests/: admin-crud.spec.ts  admin.spec.ts  dashboard.spec.ts  login.spec.ts  user-portal.spec.ts
Portal/src/main/java/org/kabieror/elwasys/webportal/: WaschportalUI.java
backend/: Dockerfile  pom.xml  run-backend-tests.sh  run-demo.sh  verify-schema-baseline.sh
backend/e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  playwright.smoke.config.ts
backend/e2e/scripts/: start-backend.sh
backend/e2e/tests/: admin-crud.spec.ts  admin.spec.ts  dashboard.spec.ts  helpers.ts  login.spec.ts  user-portal.spec.ts
backend/e2e/tests-smoke/: smoke.spec.ts
backend/src/main/java/org/kabieror/elwasys/backend/: BackendApplication.java
backend/src/main/resources/: application-admin-cli.yml  application-demo.yml  application-token-cli.yml  application.yml  portal-theme.css
backend/src/main/resources/db/migration/: V10__drop_app_remnants.sql  V11__add_performance_indexes.sql  V1__baseline_schema_0_4_0.sql  V2__widen_users_password_column.sql  V3__create_terminal_tokens.sql  V4__create_terminal_idempotency_keys.sql  V5__add_offline_max_duration_to_locations.sql  V6__harden_db_roles.sql  V7__remove_default_admin_password.sql  V8__rename_auto_end_power_threshold.sql  V9__drop_obsolete_location_client_columns.sql
backend/src/test/java/org/kabieror/elwasys/backend/: BackendApplicationTest.java
(+383 files in other folders)
