<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kabieror.elwasys</groupId>
		<artifactId>elwasys-parent</artifactId>
		<version>0.0.0-local-development</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>backend</artifactId>
	<packaging>jar</packaging>
	<name>elwasys backend</name>
	<description>
		Spring-Boot-Backend (Phase 2 des Modernisierungsplans, siehe kb/05-migration-plan.md).
		Läuft parallel zum Bestand (Client-Raspi, Portal) auf derselben PostgreSQL-Datenbank
		(Strangler-Muster). Erbt das elwasys-Parent-POM (Java 21 per Default), bindet Spring
		Boot bewusst per BOM-Import statt über spring-boot-starter-parent ein, damit das
		gemeinsame Parent-POM die Wurzel des Vererbungsbaums bleibt.
	</description>

	<properties>
		<!-- Aktuelles Spring Boot 3.x (siehe kb/05-migration-plan.md, Technologie-
		     Entscheidungen: "Spring Boot 3.x"). -->
		<spring-boot.version>3.5.16</spring-boot.version>
		<!-- AP4 (REST-API v1): ohne dieses Flag wirft Spring MVC zur Laufzeit ein
		     IllegalArgumentException für jeden @RequestParam/@PathVariable, dessen Name nicht
		     explizit angegeben ist ("parameter name information not available via
		     reflection") - der Parent-POM setzt dieses Flag nicht (Common/Client-Raspi
		     brauchen es nicht). Nur für dieses Modul gesetzt, betrifft Common/Client-
		     Raspi/Portal nicht. -->
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<!-- Phase 3 AP1 (Portal-Neubau, siehe kb/05-migration-plan.md): Vaadin Flow 24,
		     bestätigt als Portal-Stack. Neuester 24.x-Release zum Zeitpunkt dieses
		     Arbeitspakets (24-Linie bleibt auf Spring Boot 3.2-3.5 kompatibel; 25.x wäre ein
		     Major-Sprung mit eigenen Kompatibilitätsfragen, hier bewusst nicht gewählt). -->
		<vaadin.version>24.10.8</vaadin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Overrides for elwasys-parent's own dependencyManagement (logback/slf4j/
			     postgresql, see /pom.xml): a Maven BOM import never overrides a version
			     that is already explicitly managed somewhere in the inheritance chain -
			     that's by design, so you can import a BOM and still pin individual
			     versions. Since elwasys-parent pins comparatively old versions for
			     Common/Client-Raspi/Portal (logback 1.2.9, slf4j 1.7.12, postgres driver
			     42.6.0), those would silently "win" over the newer, mutually-compatible
			     versions Spring Boot 3.5's BOM below expects for this module (Spring
			     Boot's Logback integration needs logback >= 1.5 for its Configurator
			     SPI). These explicit entries make backend use the exact versions
			     spring-boot-dependencies ${spring-boot.version} itself manages, instead
			     of the parent's older pins. Client-Raspi/Portal/Common are unaffected -
			     they don't import this BOM. -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.34</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.5.34</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.11</version>
			</dependency>

			<!-- BOM-Import statt spring-boot-starter-parent: das Modul erbt bereits von
			     elwasys-parent, ein zweiter Parent ist in Maven nicht möglich. Der
			     Dependency-Management-Import bringt dieselben abgestimmten Versionen. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Vaadin Flow 24 (Phase 3 AP1, siehe kb/05-migration-plan.md): pinnt u.a.
			     vaadin-spring-boot-starter auf eine zu Spring Boot 3.5 passende Version. -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Web (REST-Grundgerüst, kommt in einem späteren Arbeitspaket zum Einsatz) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Actuator: Health-Endpoint -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Auth (AP3, siehe kb/05-migration-plan.md): Argon2id-Hashing (spring-security-crypto,
		     transitiv über diesen Starter) + Session-Login-Fundament fürs künftige Vaadin-Flow-
		     Portal (Phase 3). Sichert per Default alles außer /actuator/health ab (siehe
		     SecurityConfig) - noch keine fachlichen HTTP-Endpunkte, die kommen erst in AP4. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Spring Securitys Argon2PasswordEncoder braucht Bouncy Castle als
		     Kryptografie-Provider - bewusst NICHT von spring-security-crypto/vom
		     Spring-Boot-BOM mitgebracht (offiziell als "optional, selbst hinzufügen"
		     dokumentiert), daher hier explizit mit fester Version. -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.80</version>
		</dependency>

		<!-- JDBC + Flyway (Schema-Migration, siehe AP1). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- JPA (AP2: Entities + Repositories fürs Bestandsschema, siehe kb/05). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Benachrichtigungsdienst (AP5, siehe kb/05-migration-plan.md): E-Mail-Kanal.
		     Bringt JavaMailSender (Autokonfiguration via spring.mail.* in application.yml)
		     statt des Alt-Codes commons-mail (siehe Common.Utilities#sendEmail). Der
		     Pushover-Kanal braucht keine zusätzliche Dependency (java.net.http, siehe
		     PushoverClient). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- WebSocket-Endpunkt für Terminals (AP4, siehe kb/05-migration-plan.md). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Admin-Portal-UI (Phase 3 AP1, siehe kb/05-migration-plan.md): Vaadin Flow im
		     Backend eingebettet statt eines separaten Frontend-Stacks (Vorgabe "Java
		     Backend"). Bringt u.a. Spring-Integration (Routen-basierte @SpringComponent-
		     Scans, Session-Handling) und die Vaadin-Servlet-Autokonfiguration mit.

		     Ausschluss "hilla" (TypeScript/React-Gegenstück zu Flow, wird hier NICHT
		     eingesetzt - Auftrag/Entscheidung ist explizit Vaadin FLOW, siehe
		     kb/05-migration-plan.md): der volle "vaadin-spring-boot-starter" bringt Hilla per
		     Default mit. Ohne diesen Ausschluss wirft
		     com.vaadin.flow.spring.security.RequestUtil#isAllowedHillaView beim Auswerten der
		     Sicherheitskette eine IllegalStateException ("The application Lookup instance is
		     not found in VaadinContext") in jedem Testkontext ohne echten, über einen
		     ServletContainerInitializer bootstrapped Servlet-Container (u.a.
		     @SpringBootTest(webEnvironment=MOCK), wie es die BESTEHENDEN AP3/AP4-Tests
		     (SecurityConfigTest, AbstractApiIT-Unterklassen) verwenden) - das hätte die
		     komplette Backend-Testsuite gebrochen, nicht nur neue Vaadin-UI-Tests.

		     Ausschluss "collaboration-engine" (kommerzielles Vaadin-Pro-Add-on für
		     Echtzeit-Kollaborationsfunktionen, transitiv über vaadin-core-components ->
		     vaadin-core-internal -> vaadin-core eingebunden): wird hier nirgends verwendet,
		     daher sauber ausgeschlossen statt es funktionslos im Klassenpfad mitzuschleppen.

		     WICHTIGER BEFUND (siehe kb/05-migration-plan.md, Abschnitt "Offene Punkte/Risiken
		     Phase 3 AP1" für die vollständige Herleitung): unabhängig von diesem Ausschluss
		     verlangt Vaadin 24.10.x (flow-server) im Dev-Modus beim allerersten
		     VaadinServlet#init() einen ONLINE-Lizenzcheck gegen vaadin.com
		     (com.vaadin.pro.licensechecker.LicenseChecker, aufgerufen aus
		     VaadinServlet#verifyLicense) - NICHT weil ein Pro-Add-on genutzt würde, sondern
		     weil die 24-Linie inzwischen als "Extended Maintenance" (kostenpflichtig)
		     eingestuft ist ("This Vaadin version requires an extended maintenance
		     subscription", beobachtet 2026-07-20). Diese Sandbox-/Build-Umgebung hat KEINEN
		     Netzwerkzugriff auf vaadin.com (Proxy liefert 403) und damit auch keine
		     Möglichkeit, einen Offline-Schlüssel zu beziehen - "mvn spring-boot:run" (Dev-Modus)
		     scheitert deshalb HIER beim Start des Vaadin-Servlets, unabhängig vom Java-Code
		     dieses Arbeitspakets. Ein forcierter Produktionsmodus (nur zum Testen versucht)
		     umgeht zwar den Lizenzcheck, scheitert dann aber daran, dass kein
		     Produktions-Frontend-Bundle vorliegt ("Unable to find index.html..." - das Bundle
		     wird nur im "production"-Maven-Profil gebaut, siehe unten). Die BESTEHENDE
		     Testsuite bleibt davon unberührt (siehe Surefire-Konfiguration unten,
		     vaadin.productionMode=true für Tests + keiner der bestehenden Tests ruft je eine
		     Vaadin-UI-Route auf); betroffen sind ausschließlich (a) manuelles interaktives
		     Ausprobieren der UI in dieser Sandbox und (b) ein potenzieller künftiger
		     Browser-/Playwright-E2E-Test gegen einen echten laufenden Server - beides ist
		     dokumentiertes Risiko für den nächsten Schritt (AP2), nicht Teil dieses
		     Arbeitspakets. -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>hilla</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>collaboration-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- API-Dokumentation (AP4): generiert die OpenAPI-Beschreibung + Swagger-UI aus den
		     REST-Controllern unter /api/v1/**. Version 2.8.x ist die springdoc-openapi-Reihe
		     für Spring Boot 3.4/3.5 (Spring Framework 6.2/Jakarta), nicht vom Spring-Boot-BOM
		     verwaltet, daher hier fest gepinnt. -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- AP2-Äquivalenztests: Alt-Code (Common.Program/User-Preis-/Guthabenberechnung)
		     UND der neue Service rechnen dieselben Szenarien, die Ergebnisse müssen
		     übereinstimmen (siehe kb/05-migration-plan.md, "Entscheidungen"). Nur
		     test-scope - Common ist zur Laufzeit keine Backend-Abhängigkeit, das
		     Backend bekommt sein eigenes Datenmodell (siehe kb/03-modules.md). Common
		     zieht die alte postgresql-Treiber-Version (42.6.0, siehe Parent-POM) und
		     eine alte slf4j-api (1.7.12) mit; beide werden für den Testklassenpfad
		     durch die oben stehenden, neueren Overrides ersetzt (Maven nimmt für eine
		     Koordinate projektweit eine Version), sodass keine Versionskonflikte mit
		     Spring Boot 3.5 im Testklassenpfad entstehen.
		-->
		<dependency>
			<groupId>org.kabieror.elwasys</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AP5-Tests (Benachrichtigungsdienst, siehe kb/05-migration-plan.md): echter
		     lokaler Test-SMTP-Server, um E-Mail-Betreff/-Body/-Empfänger byte-genau zu
		     prüfen (statt nur Mocks). Nicht Teil des Spring-Boot-BOM, daher fest
		     gepinnt. -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail-junit5</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>elwasys-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Vaadin Flow (Phase 3 AP1, siehe kb/05-migration-plan.md): erzeugt beim
			     "package"-Build die frontend-Tooling-Konfiguration (prepare-frontend) und im
			     Dev-Modus ein Vorab-Bundle (build-frontend), damit der erste App-Start nicht
			     auf einen frisch startenden npm/Vite-Vorgang warten muss. LÄUFT NICHT bei
			     "mvn test" (Phase "prepare-package" liegt nach "test" im Lifecycle) - die
			     bestehende Backend-Testsuite bleibt davon unberührt; siehe zusätzlich die
			     Surefire-Konfiguration unten (vaadin.productionMode=true für Tests), die
			     zusätzlich verhindert, dass ein Testfall mit vollem Embedded-Servlet-
			     Container (z.B. TerminalWebSocketTest, RANDOM_PORT) den Vaadin-Dev-Modus
			     (npm/Vite) startet. Die eigentliche Produktions-Bundle-Erzeugung
			     (minifiziert, ohne Dev-Server) läuft nur im "production"-Profil unten. -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Erzwingt den Vaadin-Produktionsmodus für alle Testläufe dieses Moduls (lokal
			     via run-backend-tests.sh UND in der CI, siehe .github/workflows/ci.yml) -
			     unabhängig davon, ob ein einzelner Testfall einen echten Embedded-Servlet-
			     Container hochfährt (z.B. TerminalWebSocketTest/ExecutionControllerTest,
			     webEnvironment=RANDOM_PORT). Ohne dieses Flag würde Vaadins
			     DevModeInitializer beim Hochfahren eines solchen Containers versuchen, einen
			     Node/Vite-Entwicklungsserver zu starten (inkl. npm-Installationsschritt) -
			     das ist für Tests, die keine Vaadin-UI-Route aufrufen, unnötig und macht die
			     Testsuite von Netzwerk-/Node-Verfügbarkeit abhängig. Im Produktionsmodus
			     überspringt Vaadin den Dev-Server vollständig; ein fehlendes, noch nicht
			     gebautes Produktions-Frontend-Bundle stört nicht, solange kein Test eine
			     Vaadin-UI-Route aufruft (AP1: nur Platzhalter-Views, keine UI-Tests). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.6</version>
				<configuration>
					<systemPropertyVariables>
						<vaadin.productionMode>true</vaadin.productionMode>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Produktions-Frontend-Bundle (minifiziert, kein Dev-Server) - analog zum
		     Standard-Vaadin/Spring-Boot-Starter-POM. Bewusst NICHT im Default-Build
		     aktiv: "mvn package" ohne dieses Profil bleibt schnell und deterministisch
		     (kein npm-Bundling), siehe Klassen-Javadoc der Plugin-Konfiguration oben.
		     Aktivieren mit "mvn -f backend/pom.xml package -Pproduction". -->
		<profile>
			<id>production</id>
			<properties>
				<vaadin.productionMode>true</vaadin.productionMode>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build-frontend</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
