# systemd-Timer für das elwasys-Betriebs-Alerting (Issue #83/H4). Triggert den gleichnamigen
# .service alle 5 Minuten. Aktivieren: systemctl enable --now elwasys-health-alert.timer
[Unit]
Description=elwasys Betriebs-Health-Alerting alle 5 Minuten

[Timer]
# Kurz nach dem Boot einmal, danach alle 5 Minuten (Poll-Intervall = Alarm-Latenz). OnBootSec
# triggert nach jedem Boot ohnehin neu; ein separates Persistent=/Catch-up gibt es hier bewusst
# nicht (Persistent= wirkt nur auf OnCalendar=-Timer, nicht auf diese monotonen Trigger).
OnBootSec=2min
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
